{
    "name": "Projeto 02",
    "short-name": "PJ02",
    "start_url": "./",
    "display": "standalone",
    "background_color": "ffffff",
    "theme_color": "#483d8b",
    "icons": [
        {
            "src": "../icones/icone_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "../icones/icone_512.png",
            "sizes":  "512x512",
            "type": "image/png"
        }
    ]
}